{
  "name": "filesystem-slim",
  "version": "2025.12.18-slim.1.9",
  "description": "filesystem MCP (54% less tokens). Quick setup: npx filesystem-slim --setup",
  "bin": {
    "filesystem-slim": "./index.js"
  },
  "keywords": [
    "mcp",
    "claude",
    "gemini",
    "chatgpt",
    "filesystem",
    "slim",
    "token-reduction"
  ],
  "author": "",
  "license": "MIT",
  "files": [
    "bin/",
    "recipes/",
    "index.js",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/palan-k/mcpslim.git",
    "directory": "packages/filesystem-slim"
  },
  "mcpslim": {
    "originalPackage": "@modelcontextprotocol/server-filesystem",
    "originalVersion": "2025.12.18",
    "originalTools": 14,
    "slimTools": 6,
    "tokenReduction": "54%"
  }
}